grace.akinsola@ISW-TECH-GA MINGW64 ~/Documents/New folder/DevOps_Microservices/project-ml-microservice-kubernetes (master)
$ ./run_kubernetes.sh
Docker path graceakinsola/project
pod/project4 created
NAME       READY   STATUS              RESTARTS   AGE
project4   1/1     Running   0          4s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

[2022-08-22 16:18:46,842] INFO in app: JSON payload: 

{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2022-08-22 16:18:46,895] INFO in app: Inference payload DataFrame: 

   CHAS     RM    TAX  PTRATIO      B  LSTAT

0     0  6.575  296.0     15.3  396.9   4.98

[2022-08-22 16:18:46,937] INFO in app: Scaling Payload: 

   CHAS     RM    TAX  PTRATIO      B  LSTAT

0     0  6.575  296.0     15.3  396.9   4.98

[2022-08-22 16:18:46,949] INFO in app: Prediction: 

[20.35373177134412]

127.0.0.1 - - [22/Aug/2022 16:18:46] "POST /predict HTTP/1.1" 200 -

#Output of running make_predictions.sh

$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}